sites_conf_path: "/etc/apache2/sites-available"
server_name: "fph.spip.exemole.net"
documentroot_path: "/var/www/fph"
bdd: "http://depot.entreprise.fr/svn/web/spip"
bdd_name: "spip"
sql_gz_path: "/home/jonathan/Téléchargements"
fichier_sql_gz: "spip.sql.gz"
fichier_sql: "spip.sql"
tar_gz_path: "/home/jonathan/data/fph"
img_tar_gz: "fph_img.tar.gz"
auto_tar_gz: "fph_auto.tar.gz"
zip_path: "/home/jonathan/Téléchargements"
zip_spip: "SPIP-v3.1.8.zip"
site: "site1"
site_path: "/var/www/fph"
mysql_name: "toto"
mysql_password: "azerty"
svn_name: "toto"
svn_password: "azerty"
config_path: "/tmp/spip/config"
